server {
    listen 80;
    access_log off;

    server_name http://127.0.0.1;
    charset utf-8;

    location / {
        proxy_pass              http://web-server:8080;
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Forwarded-Host $server_name;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket {
        proxy_pass              http://web-server:8080/socket;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_set_header        Host $host;
    }
}